// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	NEW_INPUT         3000
//	PRINT_RESULT      3003
//	DONE              3004
//	PRINT_HEX         3005
//	BIN_TO_HEX        3008
//	BIN_TO_HEX_START  300B
//	SKIP8             300F
//	SKIP4             3013
//	SKIP2             3017
//	SKIP1             301B
//	SKIP65            3024
//	NEXT              3027
//	EVALUATE          302B
//	IF_EQUAL          3030
//	IF_SPACE          3033
//	IF_NUMBER         3036
//	IF_PLUS           3040
//	IF_MINUS          304E
//	IF_MUL            305C
//	IF_DIV            306A
//	IF_EXP            3078
//	IF_INVALID        3086
//	OUTPUT            3087
//	NORMAL_OUTPUT     308F
//	INVALID_OUTPUT    3093
//	RET_EVAL          3096
//	PLUS              3098
//	MIN               309B
//	MUL               30A0
//	MUL_LOOP          30A1
//	DONE_MUL          30A5
//	DIV               30A6
//	DIV_LOOP          30A9
//	EXP               30AF
//	OUTER             30BB
//	MULT_LOOP         30BE
//	DONE_MULT         30C2
//	ONE               30C5
//	EXP_DONE          30C6
//	PUSH              30CA
//	OVERFLOW          30D8
//	DONE_PUSH         30D9
//	PUSH_SaveR3       30DC
//	PUSH_SaveR4       30DD
//	POP               30DE
//	UNDERFLOW         30EB
//	DONE_POP          30EC
//	POP_SaveR3        30EF
//	POP_SaveR4        30F0
//	STACK_END         30F1
//	STACK_START       30F2
//	STACK_TOP         30F3
//	ASC_PLUS          30F4
//	ASC_MIN           30F5
//	ASC_MUL           30F6
//	ASC_DIV           30F7
//	ASC_EXP           30F8
//	ASC_EQUAL         30F9
//	ASC_ZERO          30FA
//	ASC_NINE          30FB
//	ASC_SPACE         30FC
//	ASC_X             30FD
//	HEX41             30FE
//	HEX30             30FF
//	EVAL_R7           3100
//	PRINT_R7          3101
//	EXP_R1            3102
//	EXP_R2            3103
//	EXP_R5            3104
//	EXP_R7            3105
//	INVALID_EXP       3106
//	FOUR_BITS         3119
//	DIGITS            311A

