
Welcome to the LC-3 simulator.

The contents of the LC-3 tools distribution, including sources, management
tools, and data, are Copyright (c) 2003 Steven S. Lumetta.

The LC-3 tools distribution is free software covered by the GNU General
Public License, and you are welcome to modify it and/or distribute copies
of it under certain conditions.  The file COPYING (distributed with the
tools) specifies those conditions.  There is absolutely no warranty for
the LC-3 tools distribution, as described in the file NO_WARRANTY (also
distributed with the tools).

Have fun.


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x0000 R3=x0000 R4=x0000 R5=x0000 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
Loaded "testone.obj" and set PC to x4000
Loaded "prog1.obj" and set PC to x3000
@ 0050
A 0014
B 0001
C 000D
D 0007
E 0025
F 0005
G 000A
H 000E
I 0015
J 0001
K 0003
L 0015
M 0002
N 0016
O 0014
P 0008
Q 0001
R 000D
S 0010
T 001E
U 000C
V 0003
W 0005
X 0001
Y 000B
Z 0001


--- halting the LC-3 ---

PC=x0494 IR=xB1AE PSR=x0400 (ZERO)
R0=x0000 R1=x7FFF R2=x001B R3=x0000 R4=x0004 R5=x0004 R6=x0000 R7=x0490 
                   x0494 x0FF9 BRNZP TRAP_HALT
3F00: 0050 0014 0001 000D 0007 0025 0005 000A 000E 0015 0001 0003  P....%......
3F0C: 0015 0002 0016 0014 0008 0001 000D 0010 001E 000C 0003 0005  ............
3F18: 0001 000B 0001                                               ...         
